# Backend Environment Variables

# Server Configuration
PORT=4000

# Database
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://oxfordamreli3:Dhruv123@cluster0.wiihqma.mongodb.net
# Authentication
JWT_SECRET=Prescripto_JWT_SECRET

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Cloudinary Configuration
CLOUDINARY_NAME=djyhvsuc7
CLOUDINARY_API_KEY=294458414384638
CLOUDINARY_SECRET_KEY=QozAGk-sPOq-HIV4ZfAVZ4niFyA

# Payment Gateway - Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CURRENCY=USD